<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Me.MeAccount"

    android:background="#303136">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Me"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                >
                <ImageView
                    android:id="@+id/me_toSetting_xml"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:baselineAlignBottom="true"
                    android:src="@drawable/setting"
                    app:tint="@color/white"

                    />
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="85dp">
            <ImageView
                android:id="@+id/avatar_xml"
                android:layout_width="180dp"
                android:layout_height="180dp"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/fullname_pf_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Họ và tên"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="27dp"/>
        <TextView
            android:id="@+id/country_pf_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="Thành phố, quốc gia"
            android:textColor="#bdbec3"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/describe_pf_xml"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:text="Mô tả"
            android:textColor="#bdbec3"
            android:textSize="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/followby_pf_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="33dp"
                    android:text="Số"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Người theo dõi"
                    android:textColor="#bdbec3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/follow_pf_xml"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="33dp"
                    android:text="Số"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Đang theo dỗi"
                    android:textColor="#bdbec3"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/upload_xml"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Thêm"
                android:textSize="20dp"
                android:textColor="#898b96"
                android:textStyle="bold"
                android:backgroundTint="@color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/meaccount_xml"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>